# cswjsonxmlconverter

./: README.md  pom.xml
.github/workflows/: Securin-aspm.yaml
src/main/java/com/csw/converter/: ConverterMain.java
src/main/java/com/csw/exception/: ConverterException.java
src/main/java/com/csw/jsonxml/: ConverterFactory.java  XMLJSONConverterI.java
src/main/java/com/csw/jsonxml/service/: XMLJSONCovnerterImpl.java
src/main/java/com/csw/jsonxml/util/: BasicValidation.java
